{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "contact_d",
            "cwd": "contact_d",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "contact_d (profile mode)",
            "cwd": "contact_d",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "contact_d (release mode)",
            "cwd": "contact_d",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "invoice_generator_app",
            "cwd": "invoice_generator_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "invoice_generator_app (profile mode)",
            "cwd": "invoice_generator_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "invoice_generator_app (release mode)",
            "cwd": "invoice_generator_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "resume",
            "cwd": "resume",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "resume (profile mode)",
            "cwd": "resume",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "resume (release mode)",
            "cwd": "resume",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}